# calc-lib

./: pom.xml
.github/workflows/: run-tests-and-build-jar.yml
src/main/java/org/fbp/: Calculator.java
src/test/java/org/fbp/: CalculatorTest.java
